<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explorin project</title>
    </head>
    <body>
        <style>
        

            #form {
    
            height: 100%;
            width: 50%;
            border-color: white;
            float: center;
            border: none;
            }
            #img{
                float:left;
                width:50%;
                

            }
            #heading{
                float:right;
                width:50%;
            }
        .form_input{
            height: 27px;
            width: 350px;
            text-align: center;
            margin-bottom: 13px;
            text-align: left;
            
             
        }
       
        #back{
            height:25px;
            width:110px;
            background-color:black;
            color:white;
            text-align:center;
            border-color: black;
            border: none;
            position:relative;
            right:100px;
        }
        #insert{
            
            height:25px;
            width:110px;
            background-color:tomato;
            color:white;
            text-align:center;
            border: none;
            text-underline-position: none;
            position:relative;
            left:120px;
        }
      
        </style>
    <form  id ="form" style=" width: 50vw; margin-left : 25vw;">
       
    
        <article>
        <img style="text-decoration:none" src="explorin logo.jpeg" width="230px" height="70px">
        
        </article>
    
    
    <br>
    <input type="text" class="form_input" id="fname" name="fname" value="Name.." >
    <br>
    <input type="email" class="form_input" id="email" name="email" value="Email..">
    <br>
    <input type="tel" class="form_input" id="pnum" name="pname" value="Phone number..">
    <br>
    <input type="text"  class="form_input" id="cname" name="cname" value="College..">
    <br>
    <input type="text" class="form_input" id="bname" name="bname" value="Branch..">
    <br>
    <input type="text" class="form_input" id="year" name="year" value="Year..">
    <br>
    <button type="button" id="insert">
    <a  style="text-decoration:none "  href="table.html">Insert</a>
    </button>
    <br>
    <p align="right">
    <button type="button"  id="back"  >Back</button>
    </p>
   
    </form>
</body>
</html>