<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <style>
    table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    }
    th, td {
    background-color: #9bcaa2;
    }
    #back{
            height:25px;
            width:110px;
            background-color:rgb(243, 248, 242);
            color:white;
            text-align:center;
            border-color: black;
            
    }
    </style>
    <table>
  <tr>
    <th>Name</th>
    <th>college</th>
    <th>branch</th>
    <th>year</th>
  </tr>
  <tr>
    <td>vikram</td>
    <td>msm</td>
    <td>2nd</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>mohit</td>
    <td>msm</td>
    <td>2nd</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>utkarsh</td>
    <td>msm</td>
    <td>2nd</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>sparsh</td>
    <td>msm</td>
    <td>2nd</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>rohit</td>
    <td>msm</td>
    <td>2nd</td>
    <td>2022</td>
  </tr>
</table>
<br>
  <button type="button"  id="back"  ><a style="text-decoration:none" href="explorin_project.html">Back</a></button>
</body>
</html>